<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<PRE>
<strong>Versão: 1.0.3.0 - 14/08/2018</strong>
Mantis #35660: Suporte do Connector para banco de dados Oracle

<strong>Versão: 1.0.2.0 - 14/08/2018</strong>
Mantis #32762: Informação de versão

</PRE>
</body>
</html>